<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35e6d37cf83649ef81a4857fbf9eacba" Name="Diagram1">
        <EntityTypeShape EntityType="GIBDDModel.CarColors" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Drivers" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.DTP" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.DTP_Driver" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Fine" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.FineStatuses" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Licences" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.LicenceStatus" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Photo_DTPDriver" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Regions" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.StatusHistory" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Users" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="GIBDDModel.FK__Licences__Color__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__DTP_Drive__IdDri__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Licences__IdGuid__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Fine_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__DTP_Drive__IdDtp__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Photo_DTP__IdDTP__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Fine__IdStatus__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Licences__IdStat__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__StatusHis__IdLic__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Licences_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>